options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Hilferuf)

public class Hilferuf {

  public static void main(String args[]) throws ParseException {
    System.out.println("Beenden Sie die Eingabe durch Return und dann Ctrl-Z (Windows) bzw. Ctrl-D (Unix):");
    Hilferuf parser = new Hilferuf(System.in);
    parser.start();
  }

}

PARSER_END(Hilferuf)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

/**
 *
 * TOKEN FUER MORSEALPHABET
 *
 */ 
<DEFAULT>

TOKEN :
{
  <KURZ : "."> : DEFAULT
}


TOKEN :
{
  <HASH : "#"> : DEFAULT
}

TOKEN :
{
  <LANG: "_"> : DEFAULT
}

/*
TOKEN :
{
  <M_SIGN : "." | "_">
}
*/

/*
 * Entwurf von Dienstag
 * --------------------
 * BGrad := ([1-8]?[0-9]|90)°[1-9]?[0-9](.[0-9]*)?#[_.|...]#
 * LGrad := (1?[1-7]?[0-9]|180|[8-9][0-9])°[1-9]?[0-9](.[0-9]*)?#[.__|___]#
 *
 * S := (...#)
 * O := (___#)
 * #SOS := (...#)+(___#)(...#)+
 *
 * ([.|_|#]* ##)? <BGrad> # <LGrad> # <S>+ <O> <S>+ # ([.|_|#]*)
 *
 * void Word() :
 * {}
 * {
 *     (Word() MorseChar()) | (MorseChar() "#")
 * }
 *
 * void MorseChar()
 * {}
 * {
 *     (("_"|".") MorseChar()) | ((.|_) "#")
 * }
 * void SOS() :
 * {}
 * {
 *     "S"  SOS()  "S" | "SOS"
 * }
 */

/**
 * ZAHLEN
 * 0 ist Sonderfall
 */

TOKEN :
{
  <ZAHL : ["1"-"9"]> :  DEFAULT
}

TOKEN :
{
  <NULL : "0"> : DEFAULT
}

TOKEN :
{
  <GRAD : "°"> : DEFAULT
}

TOKEN :
{
  <EOL : "\n" | "\r" | "\r\n">
}


void start() :
{}
{
  <ZAHL> <ZAHL> <EOL>
}
